<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>WEB TABANLI KODLAMA </title>
<style type="text/css">

header{ width:1000px; height:90px}

.anakutu{ width:1000px; height:auto; margin:10px auto}

.resim { width:108px; height:60px; float:left;
background-color:B4C7E7; border:5px solid;
border-color:016BB7; border-radius:5px; padding-top:20px}

.baslik{ width:832px; height:90; float:left;
 background-color:016BB7; margin:0 0 0 10px;
 font:bold 28px arial; color:#FFF; padding:0 20px;
line-height:90px;border-radius:5px}
 
 nav{ width:990px; height:60px; margin:10 10 0 0; background-color:B4C7E7;
 border:5px solid; border-color:016BB7; border-radius:5px;}
 
 nav ul li {float:left; list-style:none;}
 nav ul li a{display:block; width:250px; height:20px;
 font:bold 14px arial; color:016BB7; text-decoration:none;
 text-align:center; padding:10; }
 nav ul li a:hover{background-color:pink;}
 
 main{width:750px; height:370px; background:white;
 float:left; margin:10 0 10 0; font:14px tahoma;
 border:5px solid; border-color:0016BB7; border-radius:5px;}
 
 main section{background-color:white;}
 main section article{ width:720px; height:150px;
 margin:10 10 10 10; padding:5 5 5 5;
 font: bold 16px arial; color:black; background-color:B4C7E7;}
 
 aside{width:220px; height:370px; margin:10 0 0 10; background-color:016BB7;
 float:left; border:5px solid; border-color:016BB7; border-radius:5px;
 font:14px arial; color:white;}
 
 footer{width:990px; height:auto; background-color:B4C7E7;
 border:5px solid; border-color:016BB7; border-radius:5px;
 float:left; margin:10 0 0 0; text-align:center; line-height:60px}
 footer ul li {list-style:none; overflow:hidden;
 font:bold 9px arial; color:black;}
 
  
 
</style>
</head>

<body>
<div class="anakutu" >
<header>
<div class="resim">
<img src="resim.png">
</div>
<div class="baslik">
WEB TABANLI KODLAMA
</div>
</header>
<nav>
<ul>
<li><a href=""> Bölüm Özellikleri </a></li>
<li><a href=""> Menü Uygulamaları </a></li>
<li><a href=""> Canvas Yapıları </a></li>
</ul>
</nav>
<main>
<section>
<article>
<ul> HTML 5 Öncesi
<li> div etiketi</li>
</ul>
</article>
<article>
<ul> HTML5
<li> header etiketi</li>
<li> footer etiketi</li>
<li> nav etiketi</li>
</ul>
</article>
</section>
</main>
<aside>
<h2> Kanvasların Kullanımı</h2>
<p>Canvas etiketi kullanılarak web sayfası içinde boş bir tuval oluşturulmuş olup
Bu tuval üzerinde etkileşimli canlandırmalar,oyunlar ,3 boyutlu çalışmalar
yapmam mümkündür </p>
<p> Canvas etiketinin kullanımı</p>
<p> "&ltcanvas id=" width="" height="" > &lt/canvas&gt" şeklindedir </p>
</aside>
<footer>
<ul>
<li> Sena Zahteroğlu </li>
<li> senazahterogluu@gmail.com</li>
</ul>
</footer>
</div>

</body>
</hmtl>
